SUPABASE_URL=https://ummhswqvhgicwvreyxcz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVtbWhzd3F2aGdpY3d2cmV5eGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NTAwOTIsImV4cCI6MjA3NjEyNjA5Mn0.BBAnG7PYTv4FeeZKpsQ7pD2iyZfVduGQtfoHxmCZsL0
